# WiproEbayAssessment

./: E-Bay Automation Issue.docx
Amit_Ebay/: .project  pom.xml  testng.xml
Amit_Ebay/Features/: EbayOrder.feature
Amit_Ebay/Resources/: Application.properties
Amit_Ebay/src/main/java/com/Pages/: CartPage.java  HomePage.java  HumbergerMenu.java  LoginPage.java
Amit_Ebay/src/main/java/com/RunnerFile/: RunnerClass.java
Amit_Ebay/src/main/java/com/StepDefinition/: CartPageDefinition.java  HomePageDefinition.java  LoginStepDefinition.java
Amit_Ebay/src/main/java/com/commonUtility/: AppiumUtility.java  CustomListener.java
Amit_Ebay/src/main/java/com/generic/: Base.java
Amit_Ebay/test-output/: emailable-report.html  index.html  testng-results.xml
Amit_Ebay/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amit_Ebay/test-output/junitreports/: TEST-WiproInterview.Scripts.FirstTestScripts.xml  TEST-com.RunnerFile.RunnerClass.xml  TEST-com.ebaytest.FirstTest.xml
Amit_Ebay/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucucmberProject/: .project  pom.xml  testng.xml
CucucmberProject/Features/: sample.feature
CucucmberProject/Resources/: config.properties  homePageLocator.properties
CucucmberProject/src/main/java/RunnerClass/: RunCucumberTest.java
CucucmberProject/src/main/java/com/PageObject/: HomePage.java  WordPressLoginPage.java
CucucmberProject/src/main/java/com/utilities/: Eventlistener.java  ExtentReporterNG.java  Hooks.java  Reporting.java  TestUtil.java  XLUtils.java
CucucmberProject/src/main/java/generic/: TestBase.java
CucucmberProject/src/main/java/stepDefinition/: HomePageSteps.java  LoginStepDefinition.java
CucucmberProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucucmberProject/test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml  FREE Wordpress Test.html  FREE Wordpress Test.xml
CucucmberProject/test-output/Default suite/: Default test.html  Default test.xml
CucucmberProject/test-output/junitreports/: TEST-RunnerClass.RunCucumberTest.xml
CucucmberProject/test-output/old/BDD Test Suite/: FREE Wordpress Test.properties  classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
CucucmberProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
